# git
VITE_API_URL=http://127.0.0.1:8000/api
VITE_IMG_URL=http://127.0.0.1:8000
# API
# VITE_API_URL=https://mercado-backend.sistemasudh.com/api
# VITE_IMG_URL=https://mercado-backend.sistemasudh.com

# Mercado Pago
VITE_MP_PUBLIC_KEY=APP_USR-e31bfa9d-0934-48fc-a622-b7182e959709
